<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header4">
        <h1>Welcome in SILVER OAK UNIVERSITY</h1>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repellendus, molestiae mollitia odio
            dolore a harum rem ab ex dicta, sed natus quod esse quasi? Possimus, nemo veritatis? Incidunt, quisquam!
            Ducimus voluptatum alias dolores illum repellendus, accusamus mollitia accusantium laudantium modi
            necessitatibus voluptatem impedit obcaecati ad soluta nostrum eligendi sit tempora. Ea, quis laborum!
            Inventore ab quis ratione facilis omnis.
            Quod odio exercitationem error deleniti, voluptate quaerat dolor fugit, nisi maxime labore enim reiciendis
            qui repellat vel sunt, nihil doloremque! Architecto totam officia, ab enim illo officiis sed cumque. Rem.
            <br>
            <a href="table.html"> click here </a>
        </div>
    </div>
    <h1 id="header2">Welcome in SILVER OAK UNIVERSITY</h1>
    <h1>Welcome in SILVER OAK UNIVERSITY</h1>
    <p class="header3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore placeat autem nobis laudantium
        dolorum provident asperiores, accusamus velit sint dignissimos ex soluta modi! Vel veritatis quae iure ex quos
        optio.
        Magni laborum tempore veniam possimus ad voluptatem aut, ab dolor quia itaque, vitae, minus delectus illo
        voluptates facere? Natus distinctio aliquam architecto officiis, repellendus laboriosam repudiandae facere
        quibusdam placeat nihil!
        Magnam omnis exercitationem corporis sit voluptate cum! Amet ducimus facere doloremque nobis sunt? Neque quae
        est nihil. Consectetur libero a ipsum, suscipit cupiditate rerum obcaecati nostrum facilis amet expedita
        repellendus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ducimus, molestiae et ratione, ipsa, fugit
        amet earum error in ab rem quae recusandae fuga quo officia at quisquam. Enim, accusamus.</p>

</body>

</html>