.header4{
    width: 100%;
    height: 300px;
    background-image: url("https://plus.unsplash.com/premium_photo-1670738789991-af828ba837cc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmFja2dyb3VuZCUyMGNvdmVyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60");
    border-style: double;
    margin: 50px 50px 50px 50px;
    padding-top: 20px;
}

#header2 {
    color: brown;
    background-color: cadetblue;
}
a{
    background-color: red;
    color: cornflowerblue;
    position: absolute ; left: 50%;
    border-radius: 50%;
}
h1 {
    text-align: center;
    color: chocolate;
    border-color: black blue red green; 

    border-style: solid;
    border-radius: 50% 50% 50% 50%;
}

.header3 {
    color: black;
    background-color: rebeccapurple;
}

p {
    color: darkgreen;
    background-color: blue;
}

body {
    background-color: aquamarine;

   
}
